{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jasmine": true
  },
  "extends": ["eslint:recommended", "standard", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "windows"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "lines-around-comment": [2, { "beforeBlockComment": true }],
    "space-infix-ops": [2, { "int32Hint": false }],
    "space-before-function-paren": [2, "never"],
    "object-curly-spacing": [2, "always"],
    "comma-spacing": [2, { "before": false, "after": true }]
  }
}
